server.port=8081

spring.data.mongodb.uri=${MONGO_URI:mongodb://sistemaestoque:NQljrd_3R0Z6reMOxb7o4RGWhPmgefUHubfd-bxA7iP3iEFX@cc260149-5ffb-4c91-8efc-0d521e71fd0e.southamerica-east1.firestore.goog:443/cp5java?loadBalanced=true&tls=true&authMechanism=SCRAM-SHA-256&retryWrites=false}
spring.data.mongodb.auto-index-creation=true

spring.rabbitmq.host=${RABBIT_HOST:localhost}
spring.rabbitmq.port=${RABBIT_PORT:5672}
spring.rabbitmq.username=${RABBIT_USER:guest}
spring.rabbitmq.password=${RABBIT_PASS:guest}

